@book{async,
    author       = "J. Spars{\o} and Steve Furber",
    title        = "Principles of Asynchronous Circuit Design",
    subtitle     = "A Systems Perspective",
    year         = "2001",
    month        = "dec",
    pages        = "1-152",
    publisher    = "Kluwer Academic Publishers",
    address      = "Boston / Dordrecht / London",
    isbn         = "0-7923-7613-7",
    isbn_issn    = "0-7923-7613-7"
}
@book{coad,
    title={Computer Organization and Design},
    subtitle={The Hardware/Software Interface},
    author={David A. Patterson and John L. Hennessy},
    edition={Fifth Edition},
    year={2014},
    publisher={Morgan Kaufman},
    isbn={978-0-12-407726-3}
}
@book{diglog,
    title={Fundamentals of Digital Logic with Verilog Design},
    author={Brown, Stephen and Zvonko, Vranesic},
    year={2014},
    publisher={McGraw-Hill},
    edition={Third Edition},
    isbn={978–0–07–338054–4}
}
@article{Motaqi2020,
    author={Motaqi, Ahmadreza
            and Helaoui, Mohamed
            and AghliMoghaddam, Soodeh
            and Mosavi, Mohammad Reza},
    title={Detailed implementation of asynchronous circuits on commercial FPGAs},
    journal={Analog Integrated Circuits and Signal Processing},
    year={2020},
    abstract={This paper provides the essential details of implementing 4-phase bundled data and speed independent asynchronous circuits on FPGAs. The required Xilinx synthesis tools including attributes, constraints and hardware implementation of basic asynchronous elements like Cgate, delay line, and handshaking modules are discussed. Finally, two design and implementation examples of asynchronous circuits are introduced. In order to reduce area and energy overhead, an N-stage pipeline with internal loops is proposed and employed in asynchronous Fuzzy Logic Controller (FLC). It is observed that synchronous FLC operating at 100?MHz consumes 27\% more dynamic power while occupying 23\% fewer FPGA resources compared to its asynchronous counterpart. At the same time, the asynchronous circuit has obtained an improvement of 19\% in FLC performance compared to synchronous FLC. The other implementation example explains the technical details of the design and implementation process of speed independent circuit using Petrify and ISE at the LUT level. Both design examples are implemented and tested successfully on FPGA board.},
    issn={1573-1979},
    doi={10.1007/s10470-020-01602-3},
    url={https://doi.org/10.1007/s10470-020-01602-3}
}
@misc{wiki:###,
    author = "{Wikipedia contributors}",
    title = "Asynchronous circuit --- {W}ikipedia{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/Asynchronous_circuit",
    note = "[Online; accessed 16-April-2020]"
}
